spring.application.name=server

server.port=8032
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8000}/eureka/

management.security.enabled: false

spring.mail.host=smtp.qq.com
spring.mail.username=2644483361@qq.com
spring.mail.password=zhidnfjscrtpecaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.required=true

spring.boot.admin.notify.mail.from=2644483361@qq.com
spring.boot.admin.notify.mail.to=2644483361@qq.com
